maui_coffee/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="maui_coffee.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:maui_coffee"
    xmlns:fonts="clr-namespace:maui_coffee.Model"
    xmlns:view="clr-namespace:maui_coffee.View"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FontAwesome"
                    Glyph="{x:Static fonts:FontIcons.Home}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:Home}" />
        </Tab>
        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FontAwesome"
                    Glyph="{x:Static fonts:FontIcons.Cart}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:Cart}" />
        </Tab>
        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FontAwesome"
                    Glyph="{x:Static fonts:FontIcons.Heart}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:Favourite}" />
        </Tab>
        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FontAwesome"
                    Glyph="{x:Static fonts:FontIcons.Bell}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:Notification}" />
        </Tab>
        
    </TabBar>

</Shell>
